.btn
{
    align-items: center;
    background: $gray-light;
    border: 1px solid $border-color;
    border-radius: .25rem;
    cursor: pointer;
    display: flex;
    height: 2.375rem;
    justify-content: center;
    min-width: 5rem;
    padding: 0 .9375rem;
    transition: all .35s;

    &__text
    {
        font-size: .8125rem;
    }

    &:hover
    {
        background: darken($gray-light, 2%);
    }

    &--blue
    {
        background: $blue;
        border-color: $blue;
        color: #fff;

        &:hover
        {
            background: darken($blue, 5%);
            border-color: darken($blue, 10%);
            color: #fff;
        }
    }

    &--green
    {
        background: $green;
        border-color: $green;
        color: #fff;

        &:hover
        {
            background: darken($green, 5%);
            border-color: darken($green, 10%);
            color: #fff;
        }
    }

    &--outline
    {
        color: inherit;
    }

    &--disabled
    {
        > *
        {
            @extend %disabled;
        }
    }

    &--block
    {
        width: 100%;
    }

    &--small
    {
        min-width: 2.375rem;
        padding: 0;
    }

    &--align-right
    {
        margin-left: auto;
    }

    &:disabled
    {
        @extend %disabled;
    }

    &__icon
    {
        background-repeat: no-repeat;

        &--undo,
        &--redo
        {
            background-image: url(../i/undo.svg);
            height: 1.0625rem;
            width: .875rem;
        }

		&--expand,
		&--collapse
		{
            background-image: url(../i/undo.svg);
            height: 1.0625rem;
			width: .875rem;
		}

        &--redo,
		&--collapse
        {
            transform: rotateY(180deg);
        }

        &--remove
        {
            background-image: url(../i/remove_sections_black.svg);
            height: 1.0625rem;
            width: .9375rem;
        }

        &--copy
        {
            background-image: url(../i/copy.svg);
            height: 1.25rem;
            width: 1.25rem;
        }

        & ~ .btn__text
        {
            margin-left: .625rem;
        }
    }

    &__text ~ .btn__icon
    {
        margin-left: .625rem;
    }
}

.btn-group
{
    display: flex;

    .btn ~ .btn
    {
        margin: 0;
    }

    &--block
    {
        .btn
        {
            width: 100%;
        }
    }
}

.btn-group > .btn-group:not(:last-child) > .btn,
.btn-group > .btn:not(:last-child)
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-group > .btn-group:not(:first-child) > .btn,
.btn-group > .btn:not(:first-child)
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}
