.preset-list__item
{
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .25rem;
    cursor: pointer;
    height: 6.25rem;
    position: relative;

    &::after
    {
        background: rgba(255,255,255,.25);
        border-radius: .25rem;
        bottom: 0;
        content: ' ';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    &--active::after
    {
        background: rgba(0,0,0,.25);
    }

    & ~ .preset-list__item
    {
        margin-top: .9375rem;
    }
}
