<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.PageBuilderModule</id>
  <version>1.0.5</version>
  <platformVersion>2.13.20</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.24.6" />
    <dependency id="VirtoCommerce.Content" version="2.13.24" />
  </dependencies>

  <title>CMS Page Builder</title>
  <description>Enter your module description here.</description>
  <authors>
    <author>VirtoCommerce</author>
  </authors>

  <assemblyFile>VirtoCommerce.PageBuilderModule.dll</assemblyFile>
  <moduleType>VirtoCommerce.PageBuilderModule.Module, VirtoCommerce.PageBuilderModule</moduleType>

  <styles>
    <!--<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />-->
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="General">
      <setting>
        <name>VirtoCommerce.PageBuilderModule.General.StorePreviewPath</name>
        <valueType>string</valueType>
        <defaultValue>/designer-preview</defaultValue>
        <title>Store preview path</title>
        <description>Relative path for preview page</description>
      </setting>
      <!--<setting>
                <name>VirtoCommerce.PageBuilderModule.General.ContentCssPath</name>
                <valueType>string</valueType>
                <defaultValue>/themes/assets/style.min.css</defaultValue>
                <title>Integer</title>
                <description>An integer setting</description>
            </setting>-->
      <!--<setting>
                <name>VirtoCommerce.PageBuilderModule.General.BaseUrl</name>
                <valueType>string</valueType>
                <defaultValue>/designer/</defaultValue>
                <title>Integer</title>
                <description>An integer setting</description>
            </setting>-->
      <!--<setting>
                <name>VirtoCommerce.PageBuilderModule.General.PlatformUrl</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>Platform base url</title>
                <description></description>
            </setting>-->
      <setting>
        <name>VirtoCommerce.PageBuilderModule.General.TokenUrl</name>
        <valueType>string</valueType>
        <defaultValue>/token</defaultValue>
        <title>AuthToken url</title>
        <description></description>
      </setting>
    </group>
    <!--<group name="Advanced">
            <setting>
                <name>VirtoCommerce.PageBuilderModule.Advanced.Boolean1</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Boolean1</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.PageBuilderModule.Advanced.Boolean2</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Boolean2</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>VirtoCommerce.PageBuilderModule.Advanced.Select</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>qwerty</value>
                    <value>asdfgh</value>
                    <value>zxcvb</value>
                </allowedValues>
                <defaultValue>asdfgh</defaultValue>
                <title>Select</title>
                <description>Select one of the allowed values</description>
            </setting>
        </group>-->
  </settings>
</module>
