<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.PageBuilderModule</id>
  <version>1.0.13</version>
  <platformVersion>2.13.20</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.24.6" />
    <dependency id="VirtoCommerce.Content" version="2.13.24" />
  </dependencies>

  <title>CMS Page Builder</title>
  <description>Compose pages in visual page builder.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  
  <!--<projectUrl>https://virtocommerce.com/apps/extensions/virto-catalog-module</projectUrl>
  <iconUrl>https://github.com/VirtoCommerce/vc-module-catalog/raw/master/VirtoCommerce.CatalogModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  
  -->
  <copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
  <tags>cms content pagebuilder</tags>

  <!--<assemblyFile>VirtoCommerce.PageBuilderModule.dll</assemblyFile>
  <moduleType>VirtoCommerce.PageBuilderModule.Module, VirtoCommerce.PageBuilderModule</moduleType>-->

  <styles></styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="CMS Content|General">
      <setting>
        <name>VirtoCommerce.PageBuilderModule.General.StorePreviewPath</name>
        <valueType>string</valueType>
        <defaultValue>/designer-preview</defaultValue>
        <title>Store preview path</title>
        <description>Relative path for preview page</description>
      </setting>
      <setting>
        <name>VirtoCommerce.PageBuilderModule.General.TokenUrl</name>
        <valueType>string</valueType>
        <defaultValue>/token</defaultValue>
        <title>AuthToken url</title>
        <description></description>
      </setting>
      <setting>
        <name>VirtoCommerce.PageBuilderModule.General.AssetsPath</name>
        <valueType>string</valueType>
        <defaultValue>assets/pages</defaultValue>
        <title>Assets relative path</title>
        <description></description>
      </setting>
    </group>
  </settings>
  <!--<permissions>
    <group name="Content">
      <permission id="content:access" name="Open store content menu" description=""/>
      <permission id="content:create" name="Create store content data" description=""/>
      <permission id="content:read" name="View store content data" description=""/>
      <permission id="content:update" name="Update store content data" description=""/>
      <permission id="content:delete" name="Delete store content data" description=""/>
    </group>
  </permissions>-->
</module>
